plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'application'

group 'ce.pucmm.edu.do'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


mainClassName = "Main"

dependencies {
    compile 'com.sparkjava:spark-core:2.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
    compile 'com.h2database:h2:1.4.191'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile 'com.sparkjava:spark-template-freemarker:2.7.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '9.4.4.v20170414'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    //Libreria GSON para trabajar con el parseo de JSON a Objeto y viceversa.
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    //Librería para el manejo de XML
    // https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    //compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'

    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
//
//    compile 'org.freemarker:freemarker:2.3.26-incubating'
//
//    compile 'com.sparkjava:spark-debug-tools:0.5'

}
